<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>StickMotion</title>

<!-- Firebase SDK -->
<script type="module">
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
  import {
    getAuth,
    onAuthStateChanged,
    signOut,
    signInWithPopup,
    signInWithEmailAndPassword,
    createUserWithEmailAndPassword,
    GoogleAuthProvider,
    FacebookAuthProvider,
    updateProfile
  } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';

  // ── Firebase Config (điền từ .env) ─────────────────
  // THAY THẾ các giá trị này bằng config thật từ Firebase Console
  const firebaseConfig = {
    apiKey:            "PASTE_YOUR_apiKey_HERE",
    authDomain:        "PASTE_YOUR_authDomain_HERE",
    projectId:         "PASTE_YOUR_projectId_HERE",
    storageBucket:     "PASTE_YOUR_storageBucket_HERE",
    messagingSenderId: "PASTE_YOUR_messagingSenderId_HERE",
    appId:             "PASTE_YOUR_appId_HERE"
  };

  const firebaseApp = initializeApp(firebaseConfig);
  const auth = getAuth(firebaseApp);
  const googleProvider = new GoogleAuthProvider();
  const facebookProvider = new FacebookAuthProvider();

  // ── Expose to global scope ──────────────────────────
  window._auth = auth;
  window._signOut = () => signOut(auth);
  window._googleLogin = () => signInWithPopup(auth, googleProvider);
  window._facebookLogin = () => signInWithPopup(auth, facebookProvider);
  window._emailLogin = (email, pass) => signInWithEmailAndPassword(auth, email, pass);
  window._emailRegister = async (email, pass, name) => {
    const cred = await createUserWithEmailAndPassword(auth, email, pass);
    await updateProfile(cred.user, { displayName: name });
    return cred;
  };
  window._getToken = () => auth.currentUser?.getIdToken();

  // ── Auth state observer ─────────────────────────────
  onAuthStateChanged(auth, user => {
    if (user) {
      window._currentFirebaseUser = user;
      if (typeof window.onFirebaseLogin === 'function') window.onFirebaseLogin(user);
    } else {
      window._currentFirebaseUser = null;
      if (typeof window.onFirebaseLogout === 'function') window.onFirebaseLogout();
    }
  });
</script>

<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#070710;font-family:'Courier New',monospace;color:#e0fff8;overflow:hidden}
input:focus{outline:none}
input[type=range]{accent-color:#00ffc8;width:100%}
::-webkit-scrollbar{width:4px}
::-webkit-scrollbar-track{background:#0a0a1a}
::-webkit-scrollbar-thumb{background:#00ffc830;border-radius:2px}

/* ── AUTH ── */
#auth{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:#0a0a0f;z-index:100;overflow-y:auto;padding:20px}
#auth-box{position:relative;z-index:10;background:rgba(10,10,20,0.95);border:1px solid #00ffc855;border-radius:18px;padding:32px 40px;width:420px;box-shadow:0 0 60px #00ffc820,0 0 120px #00ffc810}
#bg-canvas{position:fixed;inset:0;opacity:.4;pointer-events:none}
.auth-tabs{display:flex;margin-bottom:22px;border-bottom:1px solid #ffffff15}
.auth-tab{flex:1;padding:10px 0;background:none;border:none;border-bottom:2px solid transparent;color:#ffffff44;font-family:inherit;font-size:11px;letter-spacing:2px;cursor:pointer;text-transform:uppercase;transition:all .2s}
.auth-tab.active{border-bottom-color:#00ffc8;color:#00ffc8}
.field{margin-bottom:12px}
.field label{display:block;color:#ffffff55;font-size:9px;letter-spacing:2px;margin-bottom:4px;text-transform:uppercase}
.field input{width:100%;background:#ffffff08;border:1px solid #00ffc825;border-radius:8px;padding:10px 12px;color:#e0fff8;font-family:inherit;font-size:13px;transition:border-color .2s}
.field input:focus{border-color:#00ffc8}
.err{color:#ff6b6b;font-size:11px;text-align:center;margin-bottom:8px;min-height:16px}
.btn-primary{width:100%;padding:12px 0;background:linear-gradient(135deg,#00ffc8,#00b8ff);border:none;border-radius:8px;color:#0a0a1a;font-family:inherit;font-size:13px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;cursor:pointer;box-shadow:0 4px 20px #00ffc840;transition:opacity .2s;margin-top:4px}
.btn-primary:hover{opacity:.85}

/* Social buttons */
.social-divider{display:flex;align-items:center;gap:10px;margin:16px 0}
.social-divider::before,.social-divider::after{content:'';flex:1;height:1px;background:#ffffff15}
.social-divider span{color:#ffffff33;font-size:10px;letter-spacing:2px;white-space:nowrap}
.social-btn{width:100%;padding:11px 0;border-radius:8px;border:1px solid;font-family:inherit;font-size:12px;font-weight:600;cursor:pointer;transition:all .2s;display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:8px;letter-spacing:.5px}
.btn-google{background:#ffffff0a;border-color:#ffffff25;color:#e0fff8}
.btn-google:hover{background:#ffffff14;border-color:#ffffff40}
.btn-facebook{background:#1877f20a;border-color:#1877f240;color:#74aaff}
.btn-facebook:hover{background:#1877f218;border-color:#1877f270}
.google-icon{width:18px;height:18px}
.fb-icon{width:18px;height:18px;fill:#1877f2}

/* ── APP ── */
#app{display:none;height:100vh;flex-direction:column}
#app.show{display:flex}
header{display:flex;align-items:center;justify-content:space-between;padding:9px 20px;border-bottom:1px solid #00ffc820;background:rgba(0,255,200,0.03);flex-shrink:0}
.user-chip{display:flex;align-items:center;gap:8px}
.user-avatar{width:28px;height:28px;border-radius:50%;border:1px solid #00ffc840;object-fit:cover}
.user-avatar-placeholder{width:28px;height:28px;border-radius:50%;border:1px solid #00ffc840;background:#00ffc815;display:flex;align-items:center;justify-content:center;font-size:11px;color:#00ffc8}
#header-username{font-size:11px;color:#ffffff55;letter-spacing:1px}
.header-nav{display:flex;gap:4px;align-items:center}
.nav-btn{padding:6px 14px;background:none;border:1px solid transparent;border-radius:6px;color:#ffffff44;font-family:inherit;font-size:10px;letter-spacing:2px;cursor:pointer;text-transform:uppercase;transition:all .2s}
.nav-btn.active{background:#00ffc815;border-color:#00ffc840;color:#00ffc8}
.nav-btn.logout{border-color:#ff6b6b30;color:#ff6b6b88}
.nav-btn.logout:hover{background:#ff6b6b10}

/* ── EDITOR ── */
#editor{display:flex;flex:1;overflow:hidden}
#frame-list{width:106px;border-right:1px solid #00ffc815;overflow-y:auto;padding:9px 7px;background:#050510;display:flex;flex-direction:column;gap:6px}
#frame-list .fl-label{font-size:9px;color:#ffffff33;letter-spacing:2px;text-align:center;margin-bottom:2px}
.frame-thumb{cursor:pointer;text-align:center}
.frame-thumb canvas{border-radius:5px;border:1px solid #ffffff15;background:#0a0a1a;display:block}
.frame-thumb.active canvas{border-color:#00ffc8;background:#00ffc808}
.frame-thumb span{font-size:8px;color:#ffffff33;letter-spacing:1px}
.frame-thumb.active span{color:#00ffc8}
#canvas-area{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:12px;padding:16px;overflow:hidden}
.canvas-top{display:flex;align-items:center;gap:9px;width:100%;max-width:500px}
.canvas-top input{flex:1;background:#ffffff08;border:1px solid #00ffc820;border-radius:6px;padding:6px 11px;color:#e0fff8;font-family:inherit;font-size:12px}
.canvas-top input:focus{border-color:#00ffc8;outline:none}
.save-btn{padding:6px 16px;background:#00ffc810;border:1px solid #00ffc830;border-radius:6px;color:#00ffc888;font-family:inherit;font-size:10px;letter-spacing:2px;cursor:pointer;text-transform:uppercase;transition:all .2s;white-space:nowrap}
.save-btn.saved{background:#00ffc820;border-color:#00ffc8;color:#00ffc8}
.save-btn:disabled{opacity:.5;cursor:not-allowed}
#main-canvas{border-radius:10px;border:1px solid #00ffc820;background:#0a0a1a;box-shadow:0 0 40px #00ffc810;cursor:crosshair;touch-action:none;max-width:100%;max-height:calc(100vh - 255px)}
.frame-controls{display:flex;gap:5px;flex-wrap:wrap;justify-content:center}
.frame-btn{padding:6px 12px;background:#ffffff08;border:1px solid #ffffff15;border-radius:6px;color:#ffffffaa;font-family:inherit;font-size:9px;letter-spacing:1px;cursor:pointer;text-transform:uppercase}
.frame-btn:hover{background:#ffffff14;color:#fff}
.hint{font-size:9px;color:#ffffff33}
#side-panel{width:245px;border-left:1px solid #00ffc815;background:#050510;padding:14px;display:flex;flex-direction:column;gap:12px;overflow-y:auto}
.sp-label{font-size:9px;color:#ffffff33;letter-spacing:2px;text-align:center}
#preview-canvas{border-radius:8px;border:1px solid #00ffc820;background:#0a0a1a;width:100%}
.play-btn{padding:10px 0;width:100%;background:linear-gradient(135deg,#00ffc820,#00b8ff20);border:1px solid #00ffc840;border-radius:8px;color:#00ffc8;font-family:inherit;font-size:13px;letter-spacing:3px;cursor:pointer;transition:all .2s}
.play-btn.stop{background:#ff6b6b15;border-color:#ff6b6b40;color:#ff9999}
.sp-divider{border-top:1px solid #ffffff10;padding-top:10px}
.pose-btn{display:block;width:100%;margin-bottom:4px;padding:7px 10px;text-align:left;background:#ffffff05;border:1px solid #ffffff10;border-radius:6px;color:#ffffffaa;font-family:inherit;font-size:11px;cursor:pointer}
.pose-btn:hover{background:#00ffc810;border-color:#00ffc840;color:#00ffc8}

/* ── LIBRARY ── */
#library{display:none;padding:26px;overflow-y:auto;flex:1}
#library.show{display:block}
#library h2{color:#00ffc8;letter-spacing:4px;margin-bottom:18px;font-size:14px;text-transform:uppercase}
.lib-empty{display:flex;align-items:center;justify-content:center;height:50vh;flex-direction:column;gap:10px}
.lib-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(185px,1fr));gap:12px}
.lib-card{background:#0a0a1a;border:1px solid #00ffc820;border-radius:10px;padding:13px;transition:border-color .2s}
.lib-card:hover{border-color:#00ffc850}
.lib-card-name{color:#00ffc8;font-size:12px;font-weight:bold;letter-spacing:1px;margin-bottom:3px}
.lib-card-meta{color:#ffffff33;font-size:9px;margin-bottom:9px}
.lib-card-actions{display:flex;gap:6px}
.lib-open{flex:1;padding:6px 0;background:#00ffc815;border:1px solid #00ffc840;border-radius:5px;color:#00ffc8;font-family:inherit;font-size:9px;cursor:pointer;letter-spacing:1px;text-transform:uppercase}
.lib-del{padding:6px 9px;background:#ff6b6b10;border:1px solid #ff6b6b30;border-radius:5px;color:#ff9999;font-family:inherit;font-size:9px;cursor:pointer}

/* Loading spinner */
.spinner{display:inline-block;width:16px;height:16px;border:2px solid #00ffc840;border-top-color:#00ffc8;border-radius:50%;animation:spin .7s linear infinite;vertical-align:middle}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>

<!-- ════════════════════════ AUTH ════════════════════════ -->
<div id="auth">
  <canvas id="bg-canvas"></canvas>
  <div id="auth-box">

    <!-- Logo -->
    <div style="display:flex;justify-content:center;margin-bottom:20px">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520 180" width="275">
        <defs>
          <linearGradient id="tg" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#00ffc8"/><stop offset="50%" stop-color="#00d4ff"/><stop offset="100%" stop-color="#7b61ff"/>
          </linearGradient>
          <filter id="gl" x="-40%" y="-40%" width="180%" height="180%"><feGaussianBlur stdDeviation="4" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
          <filter id="gls" x="-60%" y="-60%" width="220%" height="220%"><feGaussianBlur stdDeviation="7" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
          <linearGradient id="tr" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#00ffc8" stop-opacity="0"/><stop offset="100%" stop-color="#00ffc8" stop-opacity="0.5"/></linearGradient>
        </defs>
        <g opacity="0.2"><line x1="10" y1="58" x2="90" y2="58" stroke="url(#tr)" stroke-width="1.5"/><line x1="30" y1="100" x2="88" y2="100" stroke="url(#tr)" stroke-width="1.5"/></g>
        <g filter="url(#gls)">
          <circle cx="90" cy="45" r="14" stroke="#00ffc8" stroke-width="3" fill="none"/>
          <line x1="90" y1="59" x2="88" y2="105" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="90" y1="72" x2="108" y2="88" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="108" y1="88" x2="126" y2="72" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="90" y1="72" x2="70" y2="84" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="70" y1="84" x2="52" y2="98" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="88" y1="105" x2="110" y2="128" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="110" y1="128" x2="130" y2="155" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="88" y1="105" x2="68" y2="122" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="68" y1="122" x2="52" y2="100" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <circle cx="108" cy="88" r="3.5" fill="#00ffc8"/><circle cx="70" cy="84" r="3.5" fill="#00ffc8"/>
        </g>
        <line x1="155" y1="24" x2="155" y2="156" stroke="#00ffc820" stroke-width="1"/>
        <text x="175" y="92" font-family="'Courier New',monospace" font-size="52" font-weight="900" letter-spacing="-1" fill="url(#tg)" filter="url(#gl)">STICK</text>
        <text x="178" y="128" font-family="'Courier New',monospace" font-size="28" font-weight="400" letter-spacing="10" fill="#ffffff" opacity="0.5">MOTION</text>
        <g stroke="#00ffc8" stroke-width="1.5" opacity="0.3" fill="none">
          <polyline points="8,22 8,8 22,8"/><polyline points="498,8 512,8 512,22"/>
          <polyline points="8,158 8,172 22,172"/><polyline points="498,172 512,172 512,158"/>
        </g>
      </svg>
    </div>

    <!-- Social Login -->
    <button class="social-btn btn-google" onclick="loginGoogle()">
      <svg class="google-icon" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>
      Tiếp tục với Google
    </button>

    <button class="social-btn btn-facebook" onclick="loginFacebook()">
      <svg class="fb-icon" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
      Tiếp tục với Facebook
    </button>

    <!-- Divider -->
    <div class="social-divider"><span>HOẶC DÙNG EMAIL</span></div>

    <!-- Email tabs -->
    <div class="auth-tabs">
      <button class="auth-tab active" id="tab-login" onclick="switchTab('login')">Đăng Nhập</button>
      <button class="auth-tab" id="tab-register" onclick="switchTab('register')">Đăng Ký</button>
    </div>

    <div class="field" id="name-field" style="display:none">
      <label>Tên hiển thị</label>
      <input id="f-name" type="text" placeholder="Tên của bạn" onkeydown="if(event.key==='Enter')doEmailAuth()"/>
    </div>
    <div class="field">
      <label>Email</label>
      <input id="f-email" type="email" placeholder="email@example.com" onkeydown="if(event.key==='Enter')doEmailAuth()"/>
    </div>
    <div class="field">
      <label>Mật khẩu</label>
      <input id="f-pass" type="password" placeholder="Tối thiểu 6 ký tự" onkeydown="if(event.key==='Enter')doEmailAuth()"/>
    </div>
    <div class="field" id="confirm-field" style="display:none">
      <label>Xác nhận mật khẩu</label>
      <input id="f-confirm" type="password" onkeydown="if(event.key==='Enter')doEmailAuth()"/>
    </div>

    <p class="err" id="auth-err"></p>
    <button class="btn-primary" id="auth-btn" onclick="doEmailAuth()">Đăng Nhập</button>
  </div>
</div>

<!-- ════════════════════════ APP ════════════════════════ -->
<div id="app">
  <header>
    <div style="display:flex;align-items:center;gap:10px">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520 180" width="145">
        <defs>
          <linearGradient id="htg" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#00ffc8"/><stop offset="100%" stop-color="#00b8ff"/>
          </linearGradient>
          <filter id="hgl" x="-40%" y="-40%" width="180%" height="180%"><feGaussianBlur stdDeviation="3" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
          <filter id="hgls" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="5" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
        </defs>
        <g filter="url(#hgls)">
          <circle cx="90" cy="45" r="14" stroke="#00ffc8" stroke-width="3" fill="none"/>
          <line x1="90" y1="59" x2="88" y2="105" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="90" y1="72" x2="108" y2="88" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="108" y1="88" x2="126" y2="72" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="90" y1="72" x2="70" y2="84" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="70" y1="84" x2="52" y2="98" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="88" y1="105" x2="110" y2="128" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="110" y1="128" x2="130" y2="155" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="88" y1="105" x2="68" y2="122" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
          <line x1="68" y1="122" x2="52" y2="100" stroke="#00ffc8" stroke-width="3" stroke-linecap="round"/>
        </g>
        <line x1="155" y1="24" x2="155" y2="156" stroke="#00ffc820" stroke-width="1"/>
        <text x="175" y="92" font-family="'Courier New',monospace" font-size="52" font-weight="900" letter-spacing="-1" fill="url(#htg)" filter="url(#hgl)">STICK</text>
        <text x="178" y="128" font-family="'Courier New',monospace" font-size="28" font-weight="400" letter-spacing="10" fill="#ffffff" opacity="0.5">MOTION</text>
      </svg>
      <div class="user-chip">
        <div class="user-avatar-placeholder" id="user-avatar-wrap">?</div>
        <span id="header-username"></span>
      </div>
    </div>
    <div class="header-nav">
      <button class="nav-btn active" id="nav-editor" onclick="showView('editor')">Soạn Thảo</button>
      <button class="nav-btn" id="nav-library" onclick="showView('library')">Thư Viện <span id="lib-count">(0)</span></button>
      <button class="nav-btn logout" onclick="doLogout()">Đăng xuất</button>
    </div>
  </header>

  <div id="editor">
    <div id="frame-list">
      <div class="fl-label">FRAMES</div>
    </div>
    <div id="canvas-area">
      <div class="canvas-top">
        <input id="anim-name" type="text" value="Hoạt hình mới" placeholder="Tên hoạt hình..."/>
        <button class="save-btn" id="save-btn" onclick="saveAnim()">Lưu</button>
      </div>
      <canvas id="main-canvas" width="400" height="340"></canvas>
      <div class="frame-controls">
        <button class="frame-btn" onclick="prevFrame()">← Trước</button>
        <button class="frame-btn" onclick="addFrame()">+ Thêm Frame</button>
        <button class="frame-btn" onclick="deleteFrame()">Xóa Frame</button>
        <button class="frame-btn" onclick="nextFrame()">Tiếp theo →</button>
      </div>
      <p class="hint" id="frame-hint">Frame 1 / 1 — Kéo các khớp để tạo tư thế</p>
    </div>
    <div id="side-panel">
      <p class="sp-label">XEM TRƯỚC</p>
      <canvas id="preview-canvas" width="215" height="185"></canvas>
      <button class="play-btn" id="play-btn" onclick="togglePlay()">▶ Phát</button>
      <div>
        <label style="font-size:9px;color:#ffffff44;letter-spacing:2px;display:block;margin-bottom:4px">TỐC ĐỘ: <span id="fps-label">12</span> FPS</label>
        <input type="range" min="1" max="30" value="12" id="fps-slider" oninput="setFps(this.value)"/>
      </div>
      <div class="sp-divider">
        <p style="font-size:9px;color:#ffffff33;letter-spacing:2px;margin-bottom:7px">POSES NHANH</p>
        <button class="pose-btn" onclick="applyPose('stand')">🧍 Đứng</button>
        <button class="pose-btn" onclick="applyPose('run')">🏃 Chạy</button>
        <button class="pose-btn" onclick="applyPose('kick')">🦵 Đá</button>
        <button class="pose-btn" onclick="applyPose('wave')">🙆 Vẫy tay</button>
        <button class="pose-btn" onclick="applyPose('jump')">🤸 Nhảy</button>
      </div>
    </div>
  </div>

  <div id="library">
    <h2>Thư Viện Hoạt Hình</h2>
    <div id="lib-content"></div>
  </div>
</div>

<script>
// ════════════════════════════════════════════════
//  STICKMOTION APP LOGIC
// ════════════════════════════════════════════════

// ── Figure data ──────────────────────────────────
const JOINTS=['head','neck','spine','hips','lShoulder','rShoulder','lElbow','rElbow','lHand','rHand','lKnee','rKnee','lFoot','rFoot'];
const BONES=[['head','neck'],['neck','spine'],['spine','hips'],['neck','lShoulder'],['neck','rShoulder'],['lShoulder','lElbow'],['lElbow','lHand'],['rShoulder','rElbow'],['rElbow','rHand'],['hips','lKnee'],['lKnee','lFoot'],['hips','rKnee'],['rKnee','rFoot']];
const defaultFig=()=>({head:{x:200,y:80},neck:{x:200,y:110},spine:{x:200,y:170},hips:{x:200,y:200},lShoulder:{x:170,y:120},rShoulder:{x:230,y:120},lElbow:{x:145,y:155},rElbow:{x:255,y:155},lHand:{x:130,y:190},rHand:{x:270,y:190},lKnee:{x:180,y:255},rKnee:{x:220,y:255},lFoot:{x:170,y:310},rFoot:{x:230,y:310}});
const POSES={
  stand:defaultFig,
  run:()=>({...defaultFig(),lFoot:{x:160,y:340},rFoot:{x:235,y:280},lKnee:{x:170,y:290},rKnee:{x:225,y:240},lHand:{x:240,y:165},rHand:{x:145,y:175},lElbow:{x:225,y:140},rElbow:{x:160,y:150}}),
  kick:()=>({...defaultFig(),rFoot:{x:290,y:220},rKnee:{x:265,y:240},rHand:{x:140,y:150},lHand:{x:260,y:120}}),
  wave:()=>({...defaultFig(),rHand:{x:280,y:80},rElbow:{x:265,y:120},rShoulder:{x:240,y:130}}),
  jump:()=>({...defaultFig(),head:{x:200,y:50},neck:{x:200,y:80},spine:{x:200,y:135},hips:{x:200,y:165},lShoulder:{x:165,y:88},rShoulder:{x:235,y:88},lElbow:{x:135,y:65},rElbow:{x:265,y:65},lHand:{x:115,y:45},rHand:{x:285,y:45},lKnee:{x:175,y:215},rKnee:{x:225,y:215},lFoot:{x:155,y:270},rFoot:{x:245,y:270}})
};

// ── App state ────────────────────────────────────
let frames=[defaultFig()], currentFrame=0, selectedJoint=null, dragging=null;
let playing=false, fps=12, playTimer=null, playIdx=0;
let animsCache=[];

// ── Draw ─────────────────────────────────────────
function drawFigure(ctx,fig,color='#00ffc8',glow=true,sx=1,sy=1){
  ctx.save();
  if(glow){ctx.shadowColor=color;ctx.shadowBlur=12;}
  ctx.strokeStyle=color;ctx.lineWidth=3;ctx.lineCap='round';
  for(const[a,b]of BONES){ctx.beginPath();ctx.moveTo(fig[a].x*sx,fig[a].y*sy);ctx.lineTo(fig[b].x*sx,fig[b].y*sy);ctx.stroke();}
  ctx.beginPath();ctx.arc(fig.head.x*sx,fig.head.y*sy,18*Math.min(sx,sy),0,Math.PI*2);ctx.stroke();
  ctx.restore();
}

function renderEditor(){
  const canvas=document.getElementById('main-canvas');
  const ctx=canvas.getContext('2d');
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.strokeStyle='#ffffff07';ctx.lineWidth=1;
  for(let x=0;x<400;x+=20){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,340);ctx.stroke();}
  for(let y=0;y<340;y+=20){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(400,y);ctx.stroke();}
  if(currentFrame>0){ctx.globalAlpha=0.18;drawFigure(ctx,frames[currentFrame-1],'#ffffff',false);ctx.globalAlpha=1;}
  drawFigure(ctx,frames[currentFrame]);
  const fig=frames[currentFrame];
  for(const j of JOINTS){
    if(j==='head')continue;
    ctx.beginPath();ctx.arc(fig[j].x,fig[j].y,6,0,Math.PI*2);
    ctx.fillStyle=selectedJoint===j?'#ffcc00':'#00ffc888';
    ctx.shadowColor=selectedJoint===j?'#ffcc00':'#00ffc8';
    ctx.shadowBlur=8;ctx.fill();
  }
  ctx.shadowBlur=0;
  document.getElementById('frame-hint').textContent=`Frame ${currentFrame+1} / ${frames.length} — Kéo các khớp để tạo tư thế`;
  renderFrameList();
}

function renderFrameList(){
  const list=document.getElementById('frame-list');
  list.querySelectorAll('.frame-thumb').forEach(e=>e.remove());
  frames.forEach((fig,i)=>{
    const div=document.createElement('div');
    div.className='frame-thumb'+(i===currentFrame?' active':'');
    div.onclick=()=>{currentFrame=i;stopPlay();renderEditor();};
    const c=document.createElement('canvas');
    c.width=86;c.height=78;c.style.width='86px';
    const ctx=c.getContext('2d');
    const sx=86/400,sy=78/340;
    ctx.strokeStyle=i===currentFrame?'#00ffc8':'#00ffc877';
    ctx.lineWidth=2;ctx.lineCap='round';
    for(const[a,b]of BONES){ctx.beginPath();ctx.moveTo(fig[a].x*sx,fig[a].y*sy);ctx.lineTo(fig[b].x*sx,fig[b].y*sy);ctx.stroke();}
    ctx.beginPath();ctx.arc(fig.head.x*sx,fig.head.y*sy,5,0,Math.PI*2);ctx.stroke();
    const span=document.createElement('span');span.textContent='#'+(i+1);
    div.appendChild(c);div.appendChild(span);list.appendChild(div);
  });
}

// ── Playback ─────────────────────────────────────
const lerp=(a,b,t)=>a+(b-a)*t;
const lerpFig=(f1,f2,t)=>{const o={};for(const k of JOINTS)o[k]={x:lerp(f1[k].x,f2[k].x,t),y:lerp(f1[k].y,f2[k].y,t)};return o;};

function togglePlay(){playing?stopPlay():startPlay();}
function startPlay(){
  playing=true;
  document.getElementById('play-btn').textContent='⏹ Dừng';
  document.getElementById('play-btn').classList.add('stop');
  playIdx=0;tick();
}
function stopPlay(){
  playing=false;clearTimeout(playTimer);
  document.getElementById('play-btn').textContent='▶ Phát';
  document.getElementById('play-btn').classList.remove('stop');
}
function tick(){
  if(!playing)return;
  const canvas=document.getElementById('preview-canvas');
  const ctx=canvas.getContext('2d');
  const W=canvas.width,H=canvas.height;
  ctx.clearRect(0,0,W,H);ctx.fillStyle='#0a0a1a';ctx.fillRect(0,0,W,H);
  const total=frames.length;
  const f1=frames[playIdx%total],f2=frames[(playIdx+1)%total];
  const sx=W/400,sy=H/340;
  ctx.globalAlpha=0.3;drawFigure(ctx,lerpFig(f1,f2,0.5),'#00ffc8',true,sx,sy);
  ctx.globalAlpha=1;drawFigure(ctx,f1,'#00ffc8',true,sx,sy);
  playIdx=(playIdx+1)%total;
  playTimer=setTimeout(tick,1000/fps);
}

// ── Frame ops ────────────────────────────────────
function addFrame(){const copy=JSON.parse(JSON.stringify(frames[currentFrame]));frames.splice(currentFrame+1,0,copy);currentFrame++;renderEditor();}
function deleteFrame(){if(frames.length===1)return;frames.splice(currentFrame,1);currentFrame=Math.min(currentFrame,frames.length-1);renderEditor();}
function prevFrame(){currentFrame=Math.max(0,currentFrame-1);stopPlay();renderEditor();}
function nextFrame(){currentFrame=Math.min(frames.length-1,currentFrame+1);stopPlay();renderEditor();}
function applyPose(n){frames[currentFrame]=POSES[n]();renderEditor();}
function setFps(v){fps=+v;document.getElementById('fps-label').textContent=v;}

// ── Canvas drag ──────────────────────────────────
const mc=document.getElementById('main-canvas');
function getPos(e){
  const rect=mc.getBoundingClientRect();
  const cx=e.touches?e.touches[0].clientX:e.clientX;
  const cy=e.touches?e.touches[0].clientY:e.clientY;
  return{x:Math.max(0,Math.min(400,(cx-rect.left)*(400/rect.width))),y:Math.max(0,Math.min(340,(cy-rect.top)*(340/rect.height)))};
}
mc.addEventListener('mousedown',e=>{
  const{x,y}=getPos(e);const fig=frames[currentFrame];let cl=null,dist=18;
  for(const j of JOINTS){const d=Math.hypot(fig[j].x-x,fig[j].y-y);if(d<dist){dist=d;cl=j;}}
  if(cl){selectedJoint=cl;dragging=cl;renderEditor();}
});
mc.addEventListener('touchstart',e=>{e.preventDefault();
  const{x,y}=getPos(e);const fig=frames[currentFrame];let cl=null,dist=22;
  for(const j of JOINTS){const d=Math.hypot(fig[j].x-x,fig[j].y-y);if(d<dist){dist=d;cl=j;}}
  if(cl){selectedJoint=cl;dragging=cl;renderEditor();}
},{passive:false});
window.addEventListener('mousemove',e=>{if(!dragging)return;const{x,y}=getPos(e);frames[currentFrame][dragging]={x,y};renderEditor();});
window.addEventListener('touchmove',e=>{if(!dragging)return;e.preventDefault();const{x,y}=getPos(e);frames[currentFrame][dragging]={x,y};renderEditor();},{passive:false});
window.addEventListener('mouseup',()=>{dragging=null;});
window.addEventListener('touchend',()=>{dragging=null;});

// ── API helpers ──────────────────────────────────
async function apiGet(path){
  const token=await window._getToken();
  const res=await fetch(path,{headers:{Authorization:'Bearer '+token}});
  return res.json();
}
async function apiPost(path,body){
  const token=await window._getToken();
  const res=await fetch(path,{method:'POST',headers:{Authorization:'Bearer '+token,'Content-Type':'application/json'},body:JSON.stringify(body)});
  return res.json();
}
async function apiDelete(path){
  const token=await window._getToken();
  const res=await fetch(path,{method:'DELETE',headers:{Authorization:'Bearer '+token}});
  return res.json();
}

// ── Save / Load ──────────────────────────────────
async function saveAnim(){
  const name=document.getElementById('anim-name').value.trim()||'Hoạt hình mới';
  const btn=document.getElementById('save-btn');
  btn.textContent='<span class="spinner"></span>';btn.disabled=true;
  try{
    await apiPost('/api/animations',{name,frames:JSON.parse(JSON.stringify(frames)),fps});
    btn.innerHTML='✓ Đã lưu';btn.classList.add('saved');
    setTimeout(()=>{btn.innerHTML='Lưu';btn.classList.remove('saved');btn.disabled=false;},2000);
    await loadLibrary();
  }catch(e){btn.innerHTML='Lưu';btn.disabled=false;alert('Lỗi khi lưu!');}
}

async function loadLibrary(){
  try{animsCache=await apiGet('/api/animations');updateLibCount();}catch(e){animsCache=[];}
}
function updateLibCount(){document.getElementById('lib-count').textContent=`(${animsCache.length})`;}

function renderLibrary(){
  const c=document.getElementById('lib-content');
  if(animsCache.length===0){
    c.innerHTML='<div class="lib-empty"><span style="font-size:44px;opacity:.3">🎬</span><p style="color:#ffffff33;letter-spacing:2px;font-size:12px">Chưa có hoạt hình nào được lưu</p></div>';return;
  }
  c.innerHTML='<div class="lib-grid">'+animsCache.map(a=>`
    <div class="lib-card">
      <div class="lib-card-name">${a.name}</div>
      <div class="lib-card-meta">${a.frames.length} frames · ${a.fps} FPS · ${a.savedAt?.seconds?new Date(a.savedAt.seconds*1000).toLocaleDateString('vi-VN'):'vừa lưu'}</div>
      <div class="lib-card-actions">
        <button class="lib-open" onclick="loadAnim('${a.id}')">Mở</button>
        <button class="lib-del" onclick="deleteAnim('${a.id}')">🗑</button>
      </div>
    </div>
  `).join('')+'</div>';
}

function loadAnim(id){
  const a=animsCache.find(x=>x.id===id);if(!a)return;
  frames=JSON.parse(JSON.stringify(a.frames));fps=a.fps;currentFrame=0;
  document.getElementById('anim-name').value=a.name;
  document.getElementById('fps-slider').value=fps;
  document.getElementById('fps-label').textContent=fps;
  showView('editor');
}

async function deleteAnim(id){
  await apiDelete('/api/animations/'+id);
  await loadLibrary();renderLibrary();
}

// ── View switching ────────────────────────────────
function showView(v){
  const isE=v==='editor';
  document.getElementById('editor').style.display=isE?'flex':'none';
  document.getElementById('library').classList.toggle('show',!isE);
  document.getElementById('nav-editor').classList.toggle('active',isE);
  document.getElementById('nav-library').classList.toggle('active',!isE);
  if(!isE){stopPlay();renderLibrary();}else renderEditor();
}

// ── Auth ─────────────────────────────────────────
let authMode='login';
function switchTab(mode){
  authMode=mode;
  document.getElementById('tab-login').classList.toggle('active',mode==='login');
  document.getElementById('tab-register').classList.toggle('active',mode==='register');
  document.getElementById('name-field').style.display=mode==='register'?'block':'none';
  document.getElementById('confirm-field').style.display=mode==='register'?'block':'none';
  document.getElementById('auth-btn').textContent=mode==='login'?'Đăng Nhập':'Tạo Tài Khoản';
  document.getElementById('auth-err').textContent='';
}

function setAuthError(msg){document.getElementById('auth-err').textContent=msg;}

async function loginGoogle(){
  setAuthError('');
  try{await window._googleLogin();}
  catch(e){setAuthError(getFriendlyError(e));}
}
async function loginFacebook(){
  setAuthError('');
  try{await window._facebookLogin();}
  catch(e){setAuthError(getFriendlyError(e));}
}
async function doEmailAuth(){
  const email=document.getElementById('f-email').value.trim();
  const pass=document.getElementById('f-pass').value;
  setAuthError('');
  if(!email||!pass){setAuthError('Vui lòng điền đầy đủ thông tin');return;}
  const btn=document.getElementById('auth-btn');
  btn.textContent='...';btn.disabled=true;
  try{
    if(authMode==='login'){
      await window._emailLogin(email,pass);
    }else{
      const name=document.getElementById('f-name').value.trim()||email.split('@')[0];
      const conf=document.getElementById('f-confirm').value;
      if(pass!==conf){setAuthError('Mật khẩu không khớp');btn.textContent=authMode==='login'?'Đăng Nhập':'Tạo Tài Khoản';btn.disabled=false;return;}
      await window._emailRegister(email,pass,name);
    }
  }catch(e){
    setAuthError(getFriendlyError(e));
    btn.textContent=authMode==='login'?'Đăng Nhập':'Tạo Tài Khoản';btn.disabled=false;
  }
}

function getFriendlyError(e){
  const code=e.code||'';
  const map={
    'auth/user-not-found':'Email không tồn tại',
    'auth/wrong-password':'Sai mật khẩu',
    'auth/email-already-in-use':'Email đã được sử dụng',
    'auth/weak-password':'Mật khẩu quá yếu (tối thiểu 6 ký tự)',
    'auth/invalid-email':'Email không hợp lệ',
    'auth/popup-closed-by-user':'Đã đóng cửa sổ đăng nhập',
    'auth/account-exists-with-different-credential':'Email này đã dùng cách đăng nhập khác',
    'auth/network-request-failed':'Lỗi kết nối mạng',
    'auth/too-many-requests':'Quá nhiều lần thử, vui lòng thử lại sau',
  };
  return map[code]||('Lỗi: '+e.message);
}

// Firebase auth state → login/logout
window.onFirebaseLogin=async(user)=>{
  document.getElementById('auth').style.display='none';
  document.getElementById('app').classList.add('show');
  // User avatar
  const wrap=document.getElementById('user-avatar-wrap');
  if(user.photoURL){
    wrap.innerHTML=`<img class="user-avatar" src="${user.photoURL}" referrerpolicy="no-referrer"/>`;
  }else{
    wrap.textContent=(user.displayName||user.email||'?')[0].toUpperCase();
  }
  document.getElementById('header-username').textContent=user.displayName||user.email||'';
  await loadLibrary();
  renderEditor();
  document.getElementById('auth-btn').textContent=authMode==='login'?'Đăng Nhập':'Tạo Tài Khoản';
  document.getElementById('auth-btn').disabled=false;
};

window.onFirebaseLogout=()=>{
  document.getElementById('app').classList.remove('show');
  document.getElementById('auth').style.display='flex';
  frames=[defaultFig()];currentFrame=0;animsCache=[];
  document.getElementById('f-email').value='';
  document.getElementById('f-pass').value='';
};

async function doLogout(){stopPlay();await window._signOut();}

// ── BG animation ─────────────────────────────────
(function bgAnim(){
  const c=document.getElementById('bg-canvas');
  const ctx=c.getContext('2d');
  c.width=window.innerWidth;c.height=window.innerHeight;
  let t=0;const fig=defaultFig();
  function frame(){
    ctx.clearRect(0,0,c.width,c.height);t+=0.025;
    const w=JSON.parse(JSON.stringify(fig));
    w.lFoot.y=310+Math.sin(t*2)*15;w.rFoot.y=310-Math.sin(t*2)*15;
    w.lHand.y=190+Math.sin(t*2)*18;w.rHand.y=190-Math.sin(t*2)*18;
    w.head.x=200+Math.sin(t)*5;
    for(let i=0;i<6;i++){
      const g=JSON.parse(JSON.stringify(w));
      const dx=(i-2.5)*170;
      for(const k of JOINTS){g[k].x+=dx+c.width/2-200;g[k].y+=c.height/2-195;}
      ctx.globalAlpha=0.04+i*0.01;
      ctx.strokeStyle='#00ffc8';ctx.lineWidth=2;ctx.lineCap='round';ctx.shadowColor='#00ffc8';ctx.shadowBlur=6;
      for(const[a,b]of BONES){ctx.beginPath();ctx.moveTo(g[a].x,g[a].y);ctx.lineTo(g[b].x,g[b].y);ctx.stroke();}
      ctx.beginPath();ctx.arc(g.head.x,g.head.y,18,0,Math.PI*2);ctx.stroke();
    }
    ctx.globalAlpha=1;ctx.shadowBlur=0;
    requestAnimationFrame(frame);
  }
  frame();
  window.addEventListener('resize',()=>{c.width=window.innerWidth;c.height=window.innerHeight;});
})();
</script>
</body>
</html>
